# #####################################################################
# 
# RTIMULib settings file

# General settings
# 

# IMU type - 
#   0 = Auto discover
#   1 = Null (used when data is provided from a remote IMU
#   2 = InvenSense MPU-9150
#   3 = STM L3GD20H + LSM303D
#   4 = STM L3GD20 + LSM303DLHC
#   5 = STM LSM9DS0
#   6 = STM LSM9DS1
#   7 = InvenSense MPU-9250/MPU-9255
#   8 = STM L3GD20H + LSM303DLHC
#   9 = Bosch BMX055
#   10 = Bosch BNX055
#   11 = Old MPU-9255 (don't use)
#   12 = STM LSM6DS33 + LIS3MDL
#   13 = HMC5883L + ADXL345 + L3G4200D
#   14 = InvenSense ICM-20948
IMUType=14

# 
# Fusion type type - 
#   0 - Null. Use if only sensor data required without fusion
#   1 - Kalman STATE4
#   2 - RTQF
#   3 - Madgwick (Gradient Decent)
#   4 - Mahony
FusionType=2

# 
# Is bus I2C: 'true' for I2C, 'false' for SPI
BusIsI2C=true

# 
# I2C Bus (between 0 and 7) 
I2CBus=1

# 
# SPI Bus (between 0 and 7) 
SPIBus=0

# 
# SPI select (between 0 and 1) 
SPISelect=0

# 
# SPI Speed in Hz
SPISpeed=500000

# 
# I2C slave address (filled in automatically by auto discover) 
I2CSlaveAddress=105

# 
# IMU axis rotation - see RTIMU.h for details
AxisRotation=0

# Pressure sensor type - 
#   0 = Auto discover
#   1 = Null (no hardware or don't use)
#   2 = BMP180
#   3 = LPS25H
#   4 = MS5611
#   5 = MS5637
PressureType=1

# 
# I2C pressure sensor address (filled in automatically by auto discover) 
I2CPressureAddress=0

# Humidity sensor type - 
#   0 = Auto discover
#   1 = Null (no hardware or don't use)
#   2 = HTS221
#   3 = HTU21D
HumidityType=1

# 
# I2C humidity sensor address (filled in automatically by auto discover) 
I2CHumidityAddress=0

# #####################################################################
# 

# Compass calibration settings
CompassCalValid=true
CompassCalMinX=-79.500000
CompassCalMinY=-114.000008
CompassCalMinZ=-71.100006
CompassCalMaxX=20.550001
CompassCalMaxY=6.450000
CompassCalMaxZ=17.550001

# #####################################################################
# 

# Compass adjustment settings
# Compass declination is in radians and is subtracted from calculated heading
compassAdjDeclination=0.000000

# #####################################################################
# 

# Compass ellipsoid calibration
compassCalEllipsoidValid=false
compassCalOffsetX=0.000000
compassCalOffsetY=0.000000
compassCalOffsetZ=0.000000
compassCalCorr11=1.000000
compassCalCorr12=0.000000
compassCalCorr13=0.000000
compassCalCorr21=0.000000
compassCalCorr22=1.000000
compassCalCorr23=0.000000
compassCalCorr31=0.000000
compassCalCorr32=0.000000
compassCalCorr33=1.000000

# #####################################################################
# 

# Accel calibration
AccelCalValid=false
AccelCalMinX=0.000000
AccelCalMinY=0.000000
AccelCalMinZ=0.000000
AccelCalMaxX=0.000000
AccelCalMaxY=0.000000
AccelCalMaxZ=0.000000

# #####################################################################
# 

# Saved gyro bias data
GyroBiasValid=false
GyroBiasX=0.000000
GyroBiasY=0.000000
GyroBiasZ=0.000000

# #####################################################################
# 
# MPU-9150 settings
# 

# Gyro sample rate (between 5Hz and 1000Hz) 
MPU9150GyroAccelSampleRate=50

# 
# Compass sample rate (between 1Hz and 100Hz) 
MPU9150CompassSampleRate=25

# 
# Gyro/accel low pass filter - 
#   0 - gyro: 256Hz, accel: 260Hz
#   1 - gyro: 188Hz, accel: 184Hz
#   2 - gyro: 98Hz, accel: 98Hz
#   3 - gyro: 42Hz, accel: 44Hz
#   4 - gyro: 20Hz, accel: 21Hz
#   5 - gyro: 10Hz, accel: 10Hz
#   6 - gyro: 5Hz, accel: 5Hz
MPU9150GyroAccelLpf=4

# 
# Gyro full scale range - 
#   0  - +/- 250 degress per second
#   8  - +/- 500 degress per second
#   16 - +/- 1000 degress per second
#   24 - +/- 2000 degress per second
MPU9150GyroFSR=16

# 
# Accel full scale range - 
#   0  - +/- 2g
#   8  - +/- 4g
#   16 - +/- 8g
#   24 - +/- 16g
MPU9150AccelFSR=16

# #####################################################################
# 
# MPU-9250 / MPU-9255 settings
# 

# Gyro sample rate (between 5Hz and 1000Hz plus 8000Hz and 32000Hz) 
MPU925xGyroAccelSampleRate=100

# 
# Compass sample rate (between 1Hz and 100Hz) 
MPU925xCompassSampleRate=100

# 
# Gyro low pass filter - 
#   0x11 - 8800Hz, 0.64mS delay
#   0x10 - 3600Hz, 0.11mS delay
#   0x00 - 250Hz, 0.97mS delay
#   0x01 - 184Hz, 2.9mS delay
#   0x02 - 92Hz, 3.9mS delay
#   0x03 - 41Hz, 5.9mS delay
#   0x04 - 20Hz, 9.9mS delay
#   0x05 - 10Hz, 17.85mS delay
#   0x06 - 5Hz, 33.48mS delay
MPU925xGyroLpf=3

# 
# Accel low pass filter - 
#   0x08 - 1130Hz, 0.75mS delay
#   0x00 - 460Hz, 1.94mS delay
#   0x01 - 184Hz, 5.80mS delay
#   0x02 - 92Hz, 7.80mS delay
#   0x03 - 41Hz, 11.80mS delay
#   0x04 - 20Hz, 19.80mS delay
#   0x05 - 10Hz, 35.70mS delay
#   0x06 - 5Hz, 66.96mS delay
MPU925xAccelLpf=3

# 
# Gyro full scale range - 
#   0  - +/- 250 degress per second
#   8  - +/- 500 degress per second
#   16 - +/- 1000 degress per second
#   24 - +/- 2000 degress per second
MPU925xGyroFSR=0

# 
# Accel full scale range - 
#   0  - +/- 2g
#   8  - +/- 4g
#   16 - +/- 8g
#   24 - +/- 16g
MPU9250AccelFSR=0

# #####################################################################
# 
# ICM-20948 settings
# 

# Gyro sample rate (between 5Hz and 1000Hz plus 8000Hz and 32000Hz) 
ICM20948GyroAccelSampleRate=100

# 
# Compass sample rate (between 1Hz and 100Hz) 
ICM20948CompassSampleRate=100

# 
# Gyro low pass filter - 
#   0x11 - 8800Hz, 0.64mS delay
#   0x10 - 3600Hz, 0.11mS delay
#   0x00 - 250Hz, 0.97mS delay
#   0x01 - 184Hz, 2.9mS delay
#   0x02 - 92Hz, 3.9mS delay
#   0x03 - 41Hz, 5.9mS delay
#   0x04 - 20Hz, 9.9mS delay
#   0x05 - 10Hz, 17.85mS delay
#   0x06 - 5Hz, 33.48mS delay
ICM20948GyroLpf=3

# 
# Accel low pass filter - 
#   0x08 - 1130Hz, 0.75mS delay
#   0x00 - 460Hz, 1.94mS delay
#   0x01 - 184Hz, 5.80mS delay
#   0x02 - 92Hz, 7.80mS delay
#   0x03 - 41Hz, 11.80mS delay
#   0x04 - 20Hz, 19.80mS delay
#   0x05 - 10Hz, 35.70mS delay
#   0x06 - 5Hz, 66.96mS delay
ICM20948AccelLpf=3

# 
# Gyro full scale range - 
#   0  - +/- 250 degress per second
#   8  - +/- 500 degress per second
#   16 - +/- 1000 degress per second
#   24 - +/- 2000 degress per second
ICM20948GyroFSR=0

# 
# Accel full scale range - 
#   0  - +/- 2g
#   8  - +/- 4g
#   16 - +/- 8g
#   24 - +/- 16g
ICM20948AccelFSR=0


